# loginPage
[Login]
loginwindow_popup_XPATH = //div[@id='container']/following-sibling::div/div/div/button
searchCategory_textbox_NAME = q

# searchProduct
[SearchProduct]
searchbrand_textbox_XPATH = //*[@type='text' and @class='_3vKPvR' and @placeholder='Search Brand']
brand_selection_XPATH = //*[@type='text' and @class='_3vKPvR']/parent::div/following-sibling::div/div/div/label/div[2]
product_selection_XPATH = //div[@class='_3O0U0u']/div/div/a/div/div/div/div/img
shoe_size_list_XPATH = //a[@class="_1TJldG _2I_hq9 _2UBURg"]
add_To_cart_XPATH = //button[@class='_2AkmmA _2Npkh4 _2MWPVK']
filter_clear_textbox_XPATH = //div[@class='_1oXuet']
cart_matching_URL = https://www.flipkart.com/viewcart?otracker=PP_GoToCart

# Cart
[Cart]
checkout_webelement_XPATH = //span[contains(text(),"Cart")]
cart_elements_XPATH = //a[@class="_325-ji _3ROAwx"]
remove_button_XPATH = (//div[@class='_3IO2ev _2K02N8 _2x63a8']/div[2])[1]
remove_confirmation_button_XPATH = //body[@class='fk-modal-visible']/div/div/div/div/div[3]/div/div[2]
empty_cart_XPATH = //div[@class='_20my3-']
